bot.name=@java_1234_bot
bot.token=6683709541:AAGAtN8MsppxpKTKzxT1_Q64EVo5ZCXIuEA
#spring.datasource.url=jdbc:postgresql://localhost:5432/polya_bot
#spring.datasource.username=jdbc_user
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true